# OnlyDaggerStructure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerstructure/: BaseApp.kt  SplashActivity.kt
app/src/main/java/com/example/daggerstructure/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerstructure/di/ActivityModules/: ActivityModule.kt
app/src/main/java/com/example/daggerstructure/di/FragmentsModules/: FragmentModule.kt
app/src/main/java/com/example/daggerstructure/di/ViewModleModules/: ViewModelModule.kt
app/src/main/java/com/example/daggerstructure/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
